<aegis>
        <request policy="add">
                <!-- Application accesses DBus libraries directly. -->

                <!-- QtMobility::QOrganizerManager::QOrganizerManager -->
                <credential name="GRP::calendar" />
                <credential name="GRP::metadata-users" />

                <!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
                <!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
                <!-- QtMobility::QGeoSatelliteInfoSource::createDefaultSource -->
                <!-- QtMobility::QGeoCoordinate::latitude -->
                <!-- QtMobility::QGeoCoordinate::longitude -->
                <credential name="Location" />

                <!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
                <!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
                <!-- QtMobility::QGeoSatelliteInfoSource::createDefaultSource -->
                <!-- QtMobility::QGeoCoordinate::latitude -->
                <!-- QtMobility::QGeoCoordinate::longitude -->
                <!-- QtMobility::QOrganizerManager::QOrganizerManager -->
                <credential name="TrackerReadAccess" />
                <credential name="TrackerWriteAccess" />
                <credential name="UID::user" />
                <credential name="GID::users" />
                <credential name="GRP::users" />
                <for path="/opt/proximus-daemon/bin/proximus-daemon" />
        </request>
        <request policy="add">
                <!-- Application uses QtDeclarative module. -->

                <!-- Application accesses DBus libraries directly. -->

                <!-- import QtMobility.location 1.2 -->
                <credential name="Location" />
                <credential name="TrackerReadAccess" />
                <credential name="TrackerWriteAccess" />

                <for path="/opt/Proximus/bin/Proximus" />
                <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
        </request>
</aegis>
