Format: 1.8
Date: Wed, 28 Dec 2011 02:27:40 -0800
Source: proximus-complete
Binary: proximus-complete
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: lance.colton@gmail.com
Changed-By: unknown <>
Description: 
 proximus-complete - Switch profiles based on rules you define
Changes: 
 proximus-complete (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 dc4b3371e5deab2f8a6314af19361a95c0a69aca 260268 proximus-complete_1.0.0_armel.deb
Checksums-Sha256: 
 34a49b77ff193cff32a328bfe91a02bb1e7192d3d015aab3694a9bef5101110a 260268 proximus-complete_1.0.0_armel.deb
Files: 
 ff036e5573f8a9deed17eee874bfc9df 260268 user/other optional proximus-complete_1.0.0_armel.deb
Maemo-Display-Name: Proximus
