Format: 1.8
Date: Wed, 28 Dec 2011 02:27:40 -0800
Source: proximus-complete
Binary: proximus-complete
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: lance.colton@gmail.com
Changed-By: unknown <>
Description: 
 proximus-complete - Switch profiles based on rules you define
Changes: 
 proximus-complete (1.0.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 75aa209e03508f78a65e197d260a4a9dbc4b2e23 260218 proximus-complete_1.0.0_armel.deb
Checksums-Sha256: 
 c3e595abc7f7e479869e6d76d9649090c38cb5dd706e1df50b8c2dc39dd82de4 260218 proximus-complete_1.0.0_armel.deb
Files: 
 84468427c1e9b8952cd9b517c237f7eb 260218 user/other optional proximus-complete_1.0.0_armel.deb
Maemo-Display-Name: Proximus
