Format: 1.8
Date: Thu, 12 Jan 2012 21:21:28 -0700
Source: proximus-complete
Binary: proximus-complete
Architecture: armel
Version: 1.0.1
Distribution: unstable
Urgency: low
Maintainer: lance.colton@gmail.com
Changed-By: lance colton <lance.colton@gmail.com>
Description: 
 proximus-complete - Switch profiles based on rules you define
Changes: 
 proximus-complete (1.0.1) unstable; urgency=low
 .
   * Fix bug causing time rule activation not to do anything
Checksums-Sha1: 
 5b767acb496199ff35ff19c9886ae1568b605a4f 268532 proximus-complete_1.0.1_armel.deb
Checksums-Sha256: 
 1128c5c23c39cb8e4a61b6e40c5e5e4afb9f5df5ef79dc53c4f3e7eb1729a1d8 268532 proximus-complete_1.0.1_armel.deb
Files: 
 80bb70dca7cb9c54e5cd948084833350 268532 user/other optional proximus-complete_1.0.1_armel.deb
Maemo-Display-Name: Proximus
